# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: solver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target solver


#############################################
# Order-only phony target for solver

build cmake_object_order_depends_target_solver: phony || cmake_object_order_depends_target_formatter cmake_object_order_depends_target_formatter_ex cmake_object_order_depends_target_solver_lib

build CMakeFiles/solver.dir/equation.cpp.o: CXX_COMPILER__solver_Debug /home/thematrix/TheMatrix2/lab06/solver_application/equation.cpp || cmake_object_order_depends_target_solver
  DEP_FILE = CMakeFiles/solver.dir/equation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/thematrix/TheMatrix2/lab06/solver_application/../formatter_ex_lib -I/home/thematrix/TheMatrix2/lab06/solver_application/../solver_lib -I/home/thematrix/TheMatrix2/lab06/formatter_ex_lib/../formatter_lib
  OBJECT_DIR = CMakeFiles/solver.dir
  OBJECT_FILE_DIR = CMakeFiles/solver.dir


# =============================================================================
# Link build statements for EXECUTABLE target solver


#############################################
# Link the executable solver

build solver: CXX_EXECUTABLE_LINKER__solver_Debug CMakeFiles/solver.dir/equation.cpp.o | formatter_ex/libformatter_ex.a solver_lib/libsolver_lib.a formatter_ex/formatter/libformatter.a || formatter_ex/formatter/libformatter.a formatter_ex/libformatter_ex.a solver_lib/libsolver_lib.a
  FLAGS = -g
  LINK_LIBRARIES = formatter_ex/libformatter_ex.a  solver_lib/libsolver_lib.a  formatter_ex/formatter/libformatter.a
  OBJECT_DIR = CMakeFiles/solver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = solver
  TARGET_PDB = solver.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thematrix/TheMatrix2/lab06/solver_application -B/home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thematrix/TheMatrix2/lab06/solver_application/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target formatter_ex


#############################################
# Order-only phony target for formatter_ex

build cmake_object_order_depends_target_formatter_ex: phony || cmake_object_order_depends_target_formatter

build formatter_ex/CMakeFiles/formatter_ex.dir/formatter_ex.cpp.o: CXX_COMPILER__formatter_ex_Debug /home/thematrix/TheMatrix2/lab06/formatter_ex_lib/formatter_ex.cpp || cmake_object_order_depends_target_formatter_ex
  DEP_FILE = formatter_ex/CMakeFiles/formatter_ex.dir/formatter_ex.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/thematrix/TheMatrix2/lab06/solver_application/../formatter_ex_lib -I/home/thematrix/TheMatrix2/lab06/solver_application/../solver_lib -I/home/thematrix/TheMatrix2/lab06/formatter_ex_lib/../formatter_lib
  OBJECT_DIR = formatter_ex/CMakeFiles/formatter_ex.dir
  OBJECT_FILE_DIR = formatter_ex/CMakeFiles/formatter_ex.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target formatter_ex


#############################################
# Link the static library formatter_ex/libformatter_ex.a

build formatter_ex/libformatter_ex.a: CXX_STATIC_LIBRARY_LINKER__formatter_ex_Debug formatter_ex/CMakeFiles/formatter_ex.dir/formatter_ex.cpp.o || formatter_ex/formatter/libformatter.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = formatter_ex/CMakeFiles/formatter_ex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = formatter_ex/libformatter_ex.a
  TARGET_PDB = formatter_ex.a.dbg


#############################################
# Utility command for package

build formatter_ex/CMakeFiles/package.util: CUSTOM_COMMAND formatter_ex/all
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build formatter_ex/package: phony formatter_ex/CMakeFiles/package.util


#############################################
# Utility command for package_source

build formatter_ex/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build formatter_ex/package_source: phony formatter_ex/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build formatter_ex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/formatter_ex && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build formatter_ex/edit_cache: phony formatter_ex/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build formatter_ex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/formatter_ex && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thematrix/TheMatrix2/lab06/solver_application -B/home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build formatter_ex/rebuild_cache: phony formatter_ex/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build formatter_ex/list_install_components: phony


#############################################
# Utility command for install

build formatter_ex/CMakeFiles/install.util: CUSTOM_COMMAND formatter_ex/all
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/formatter_ex && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build formatter_ex/install: phony formatter_ex/CMakeFiles/install.util


#############################################
# Utility command for install/local

build formatter_ex/CMakeFiles/install/local.util: CUSTOM_COMMAND formatter_ex/all
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/formatter_ex && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build formatter_ex/install/local: phony formatter_ex/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build formatter_ex/CMakeFiles/install/strip.util: CUSTOM_COMMAND formatter_ex/all
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/formatter_ex && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build formatter_ex/install/strip: phony formatter_ex/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thematrix/TheMatrix2/lab06/formatter_ex_lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target formatter


#############################################
# Order-only phony target for formatter

build cmake_object_order_depends_target_formatter: phony || formatter_ex/formatter/CMakeFiles/formatter.dir

build formatter_ex/formatter/CMakeFiles/formatter.dir/formatter.cpp.o: CXX_COMPILER__formatter_Debug /home/thematrix/TheMatrix2/lab06/formatter_lib/formatter.cpp || cmake_object_order_depends_target_formatter
  DEP_FILE = formatter_ex/formatter/CMakeFiles/formatter.dir/formatter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/thematrix/TheMatrix2/lab06/solver_application/../formatter_ex_lib -I/home/thematrix/TheMatrix2/lab06/solver_application/../solver_lib
  OBJECT_DIR = formatter_ex/formatter/CMakeFiles/formatter.dir
  OBJECT_FILE_DIR = formatter_ex/formatter/CMakeFiles/formatter.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target formatter


#############################################
# Link the static library formatter_ex/formatter/libformatter.a

build formatter_ex/formatter/libformatter.a: CXX_STATIC_LIBRARY_LINKER__formatter_Debug formatter_ex/formatter/CMakeFiles/formatter.dir/formatter.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = formatter_ex/formatter/CMakeFiles/formatter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = formatter_ex/formatter/libformatter.a
  TARGET_PDB = formatter.a.dbg


#############################################
# Utility command for package

build formatter_ex/formatter/CMakeFiles/package.util: CUSTOM_COMMAND formatter_ex/formatter/all
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build formatter_ex/formatter/package: phony formatter_ex/formatter/CMakeFiles/package.util


#############################################
# Utility command for package_source

build formatter_ex/formatter/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build formatter_ex/formatter/package_source: phony formatter_ex/formatter/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build formatter_ex/formatter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/formatter_ex/formatter && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build formatter_ex/formatter/edit_cache: phony formatter_ex/formatter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build formatter_ex/formatter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/formatter_ex/formatter && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thematrix/TheMatrix2/lab06/solver_application -B/home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build formatter_ex/formatter/rebuild_cache: phony formatter_ex/formatter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build formatter_ex/formatter/list_install_components: phony


#############################################
# Utility command for install

build formatter_ex/formatter/CMakeFiles/install.util: CUSTOM_COMMAND formatter_ex/formatter/all
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/formatter_ex/formatter && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build formatter_ex/formatter/install: phony formatter_ex/formatter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build formatter_ex/formatter/CMakeFiles/install/local.util: CUSTOM_COMMAND formatter_ex/formatter/all
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/formatter_ex/formatter && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build formatter_ex/formatter/install/local: phony formatter_ex/formatter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build formatter_ex/formatter/CMakeFiles/install/strip.util: CUSTOM_COMMAND formatter_ex/formatter/all
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/formatter_ex/formatter && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build formatter_ex/formatter/install/strip: phony formatter_ex/formatter/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thematrix/TheMatrix2/lab06/solver_application/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target solver_lib


#############################################
# Order-only phony target for solver_lib

build cmake_object_order_depends_target_solver_lib: phony || solver_lib/CMakeFiles/solver_lib.dir

build solver_lib/CMakeFiles/solver_lib.dir/solver.cpp.o: CXX_COMPILER__solver_lib_Debug /home/thematrix/TheMatrix2/lab06/solver_lib/solver.cpp || cmake_object_order_depends_target_solver_lib
  DEP_FILE = solver_lib/CMakeFiles/solver_lib.dir/solver.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/thematrix/TheMatrix2/lab06/solver_application/../formatter_ex_lib -I/home/thematrix/TheMatrix2/lab06/solver_application/../solver_lib
  OBJECT_DIR = solver_lib/CMakeFiles/solver_lib.dir
  OBJECT_FILE_DIR = solver_lib/CMakeFiles/solver_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target solver_lib


#############################################
# Link the static library solver_lib/libsolver_lib.a

build solver_lib/libsolver_lib.a: CXX_STATIC_LIBRARY_LINKER__solver_lib_Debug solver_lib/CMakeFiles/solver_lib.dir/solver.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = solver_lib/CMakeFiles/solver_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = solver_lib/libsolver_lib.a
  TARGET_PDB = solver_lib.a.dbg


#############################################
# Utility command for package

build solver_lib/CMakeFiles/package.util: CUSTOM_COMMAND solver_lib/all
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build solver_lib/package: phony solver_lib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build solver_lib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build solver_lib/package_source: phony solver_lib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build solver_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/solver_lib && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build solver_lib/edit_cache: phony solver_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build solver_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/solver_lib && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thematrix/TheMatrix2/lab06/solver_application -B/home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build solver_lib/rebuild_cache: phony solver_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build solver_lib/list_install_components: phony


#############################################
# Utility command for install

build solver_lib/CMakeFiles/install.util: CUSTOM_COMMAND solver_lib/all
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/solver_lib && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build solver_lib/install: phony solver_lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build solver_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND solver_lib/all
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/solver_lib && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build solver_lib/install/local: phony solver_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build solver_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND solver_lib/all
  COMMAND = cd /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/solver_lib && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build solver_lib/install/strip: phony solver_lib/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build formatter: phony formatter_ex/formatter/libformatter.a

build formatter_ex: phony formatter_ex/libformatter_ex.a

build libformatter.a: phony formatter_ex/formatter/libformatter.a

build libformatter_ex.a: phony formatter_ex/libformatter_ex.a

build libsolver_lib.a: phony solver_lib/libsolver_lib.a

build solver_lib: phony solver_lib/libsolver_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug

build all: phony solver formatter_ex/all solver_lib/all

# =============================================================================

#############################################
# Folder: /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/formatter_ex

build formatter_ex/all: phony formatter_ex/libformatter_ex.a formatter_ex/formatter/all

# =============================================================================

#############################################
# Folder: /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/formatter_ex/formatter

build formatter_ex/formatter/all: phony formatter_ex/formatter/libformatter.a

# =============================================================================

#############################################
# Folder: /home/thematrix/TheMatrix2/lab06/solver_application/cmake-build-debug/solver_lib

build solver_lib/all: phony solver_lib/libsolver_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/thematrix/TheMatrix2/lab06/formatter_ex_lib/CMakeLists.txt /home/thematrix/TheMatrix2/lab06/formatter_lib/CMakeLists.txt /home/thematrix/TheMatrix2/lab06/solver_application/CMakeLists.txt /home/thematrix/TheMatrix2/lab06/solver_lib/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CPack.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CPackComponent.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/thematrix/TheMatrix2/lab06/formatter_ex_lib/CMakeLists.txt /home/thematrix/TheMatrix2/lab06/formatter_lib/CMakeLists.txt /home/thematrix/TheMatrix2/lab06/solver_application/CMakeLists.txt /home/thematrix/TheMatrix2/lab06/solver_lib/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CPack.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CPackComponent.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
